# If you're using a different sdx kit file,
# update this variable to point to it.
SDX=../third_party/sdx.kit

# Default list of platforms to build for.
# Target name changes affect the following things:
# * tclkit naming (see third_party folder)
# * svn:ignore settings for each component directory
TARGET_PLATFORMS=\
	win32.exe\
	darwin\
	linux-x86_32\
	linux-x86_64

