# -------------------------------------------------------------
# everything is case sensitive and must be exactly as specified
# -------------------------------------------------------------

set adminPassword  not_used_so_do_not_worry_about_it


# Desripting name of server for sgf and html pages
# ------------------------------------------------
set serverName  "(CGOS) 13x13 Computer Go Server"

set htmlInfoMsg "Boardsize 13x13 - 10 minutes per side, komi 7.5"

set portNumber  6813

# ---------------------------------------------------------
#	boardsize      
#	komi 
#	level
# ---------------------------------------------------------

set boardsize  13
set komi       7.5
set level      600
set handiElo   100

set timeGift   0.25


# Note: the database does not have to exist, but the path to it does
# ---------------------------------------------------------------------

set database_state_file    /home/yss/cgosboar/13x13/cgos.state
set cgi_database           /home/yss/cgosboar/13x13/cgi.db 
set game_archive_database  /home/yss/cgosboar/13x13/archive.db

set web_data_file /home/yss/cgosboar/13x13/wdata.txt


# default_rating in ELO points
# ----------------------------
set defaultRating  1800.0
set minK           3.0      ;# minimum K  
set maxK           200.0    ;# maximum K


# directory where WEB pages are strored for CGOS
# ----------------------------------------------
set htmlDir  /home/yss/public_html/cgos/13x13
set sgfDir  SGF


# -------------------------------------------------
# How long should an entry appear on main web page
# if there have been no games played?  (in days)
# -------------------------------------------------
set provisionalAge 0.04
set establishedAge 31.0


# If this file exists, the server stops scheduling
# game and exists after all games are complete
# -------------------------------------------------
set killFile  /home/yss/cgosboar/killCgos13


set tools_dir /home/yss/public_html/cgos/public
set bin_dir   /home/yss/cgosboar/bin

set bad_users_file /home/yss/cgosboar/13x13/badusers.txt
